;+
;COMMON BLOCK:   swe_snap_common
;PURPOSE:
;  Common block for swe_snap_layout.
;
; $LastChangedBy: dmitchell $
; $LastChangedDate: 2016-09-19 16:59:18 -0700 (Mon, 19 Sep 2016) $
; $LastChangedRevision: 21863 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/swea/swe_snap_common.pro $
;
;CREATED BY:    David L. Mitchell
;-
common snap_layout, snap_index, Dopt, Sopt, Popt, Nopt, Copt, Fopt, Eopt, Hopt, $
		            Oopt, OCopt, Mopt, MMopt
