;+
; COMMON BLOCK:
;       mex_marsis_com
; PURPOSE:
;       defines common blocks for MEX/MARSIS data
; CREATED BY:
;       Yuki Harada on 2017-05-03
;
; $LastChangedBy: haraday $
; $LastChangedDate: 2018-04-06 01:38:33 -0700 (Fri, 06 Apr 2018) $
; $LastChangedRevision: 25009 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/mex/marsis/mex_marsis_com.pro $
;-


common marsis_info,marsis_delay_times
common marsis_data,marsis_ionograms,marsis_geometry,marsis_eledens_bmag
common marsis_trace,marsis_itrc,marsis_lfpe,marsis_inv,marsis_xml_trace

