

function spp_swp_swem_events_strings

event_string= [ $
  'EVT_NULL,'   , $
  'EVT_SWEM_FSW_ID_VERSION,'   , $
  'EVT_TC_EXEC_SUCC,'   , $
  'EVT_TC_EXEC_FAIL,'   , $
  'EVT_FSW_INIT_TIME,'   , $
  'EVT_MODE_MGR_SELF_PTR_ERROR,'   , $
  'EVT_MODE_MGR_STATE_TRANSITION,'   , $
  'EVT_MODE_MGR_ILLEGAL_STATE,'   , $
  'EVT_MODE_MGR_BOOTING_IMAGE,'   , $
  'EVT_MODE_MGR_INVALID_IMAGE,'   , $
  'EVT_CMD_STREAM_SELF_PTR_ERROR,'   , $
  'EVT_CMD_STREAM_OVERFLOW,'   , $
  'EVT_CMD_STREAM_HW_CHECKSUM_ERROR,'   , $
  'EVT_CMD_STREAM_LENGTH_ERROR,'   , $
  'EVT_CMD_STREAM_SW_CHECKSUM_ERROR,'   , $
  'EVT_CMD_STREAM_IF_ERROR,'   , $
  'EVT_CMD_FRAME_SELF_PTR_ERROR,'   , $
  'EVT_CMD_FRAME_PTR_ERROR,'   , $
  'EVT_CMD_FRAME_SYNC_ERROR,'   , $
  'EVT_CMD_FRAME_VC_ERROR,'   , $
  'EVT_CMD_FRAME_SEQ_ERROR,'   , $
  'EVT_CMD_FRAME_MSG_LENGTH_ERROR,'   , $
  'EVT_CMD_FRAME_PKT_LENGTH_ERROR,'   , $
  'EVT_CMD_FRAME_HDR_STRUCT_SIZE_ERROR,'   , $
  'EVT_CMD_FRAME_SIZE_ERROR,'   , $
  'EVT_CMD_FRAME_OFFSET_ERROR,'   , $
  'EVT_TC_INPUT_SELF_PTR_ERROR,'   , $
  'EVT_TC_INPUT_PKT_PTR_ERROR,'   , $
  'EVT_TC_INPUT_PKT_APP_ID_ERROR,'   , $
  'EVT_TC_INPUT_PKT_STRUCT_SIZE_ERROR,'   , $
  'EVT_TC_PKT_SEQ_ERROR,'   , $
  'EVT_TC_PKT_LENGTH_ERROR,'   , $
  'EVT_TC_MGR_SELF_PTR_ERROR,'   , $
  'EVT_TC_MGR_TC_LIST_PTR_ERROR,'   , $
  'EVT_TC_MGR_TC_FUNCTION_ERROR,'   , $
  'EVT_TC_MGR_TC_LIST_FULL,'   , $
  'EVT_TC_MGR_TC_PTR_ERROR,'   , $
  'EVT_MEM_MGR_SELF_PTR_ERROR,'   , $
  'EVT_MEM_CMD_PTR_ERROR,'   , $
  'EVT_MEM_CMD_SUBFUNCTION_ERROR,'   , $
  'EVT_MEM_SEL_IMAGE_CMD_INDEX_ERROR,'   , $
  'EVT_MEM_SEL_IMAGE_CMD_MEMMOV_ERROR,'   , $
  'EVT_MEM_LOAD_EXEC_CMD_IMAGE_INDEX_ERROR,'   , $
  'EVT_MEM_MGR_IMAGE_CRC_ERROR,'   , $
  'EVT_MEM_CHK_CMD_COMPUTED_CRC,'   , $
  'EVT_MEM_FILL_CMD_MEMSET_ERROR,'   , $
  'EVT_MEM_CMP_CMD_MEMCMP_ERROR,'   , $
  'EVT_MEM_COPY_CMD_MEMMOV_ERROR,'   , $
  'EVT_MEM_LOAD_CMD_NUM_BYTES_ERROR,'   , $
  'EVT_MEM_LOAD_CMD_DST_CRC_ERROR,'   , $
  'EVT_MEM_LOAD_CMD_MEMMOV_ERROR,'   , $
  'EVT_MEM_LOAD_CMD_SRC_CRC_ERROR,'   , $
  'EVT_MEM_MGR_IMAGE_INDEX_ERROR,'   , $
  'EVT_MEM_MGR_PKT_SIZE_ERROR,'   , $
  'EVT_MEM_MGR_INT_TABLE_MEMMOV_ERROR,'   , $
  'EVT_MEM_MGR_IMAGE_MEMMOV_ERROR,'   , $
  'EVT_MEM_MGR_IMAGE_SIZE_ERROR,'   , $
  'EVT_MEM_MGR_DIR_COPY_MEMMOV_ERROR,'   , $
  'EVT_TLM_STREAM_SELF_PTR_ERROR,'   , $
  'EVT_TLM_STREAM_TRUNCATED_FRAME_ERROR,'   , $
  'EVT_TLM_STREAM_ODD_NUM_BYTES_ERROR,'   , $
  'EVT_TLM_STREAM_BUFFER_OVERFLOW,'   , $
  'EVT_TLM_STREAM_MEMMOVE_ERROR,'   , $
  'EVT_TLM_STREAM_PACKET_SIZE_ERROR,'   , $
  'EVT_TLM_STREAM_DATA_RATE_PER_PPS_EXCEEDED,'   , $
  'EVT_TLM_STREAM_PACKET_NOT_TRANSMITTED,'   , $
  'EVT_TLM_STREAM_RATE_EXCEEDED_ERROR,'   , $
  'EVT_TLM_STREAM_XFER_IN_PROGRESS_ERROR,'   , $
  'EVT_TLM_STREAM_BUFFER_OVERFLOW_ERROR,'   , $
  'EVT_TLM_FRAME_SIZE_ERROR,'   , $
  'EVT_TLM_FRAME_OFFSET_ERROR,'   , $
  'EVT_CRIT_HK_SELF_PTR_ERROR,'   , $
  'EVT_CRIT_HK_BASE_PKT_SIZE_ERROR,'   , $
  'EVT_CRIT_HK_PKT_SIZE_ERROR,'   , $
  'EVT_CRIT_HK_PKT_OFFSET_ERROR,'   , $
  'EVT_HK_SELF_PTR_ERROR,'   , $
  'EVT_HK_BASE_PKT_SIZE_ERROR,'   , $
  'EVT_HK_PKT_SIZE_ERROR,'   , $
  'EVT_MEM_DUMP_SELF_PTR_ERROR,'   , $
  'EVT_MEM_DUMP_MEMMOV_ERROR,'   , $
  'EVT_MEM_DUMP_BASE_PKT_SIZE_ERROR,'   , $
  'EVT_MEM_DUMP_PKT_SIZE_ERROR,'   , $
  'EVT_TC_VERIF_SELF_PTR_ERROR,'   , $
  'EVT_TC_VERIF_CMD_SUBFUNCTION_ERROR,'   , $
  'EVT_TC_VERIF_SEL_CMD_PTR_ERROR,'   , $
  'EVT_TC_VERIF_ENA_CMD_PTR_ERROR,'   , $
  'EVT_TC_VERIF_CNTR_CMD_PTR_ERROR,'   , $
  'EVT_TC_VERIF_TC_PTR_ERROR,'   , $
  'EVT_TC_VERIF_CMD_PKT_SIZE_ERROR,'   , $
  'EVT_TC_VERIF_BASE_PKT_SIZE_ERROR,'   , $
  'EVT_TC_VERIF_PKT_SIZE_ERROR,'   , $
  'EVT_TLM_MGR_SELF_PTR_ERROR,'   , $
  'EVT_TLM_MGR_PACKET_Q_ERROR,'   , $
  'EVT_TLM_MGR_PACKET_Q_FULL,'   , $
  'EVT_TLM_MGR_STREAM_PTR_ERROR,'   , $
  'EVT_CLOCK_SELF_PTR_ERROR,'   , $
  'EVT_CLOCK_PPS_MISSING_EST_SECONDS,'   , $
  'EVT_CLOCK_PPS_MISSING_EST_SUBSECONDS,'   , $
  'EVT_CLOCK_SW_OVERRUN,'   , $
  'EVT_I2C_SELF_PTR_ERROR,'   , $
  'EVT_I2C_DATA_PTR_ERROR,'   , $
  'EVT_I2C_CHNL_ERROR,'   , $
  'EVT_TIME_STATUS_SELF_PTR_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_PTR_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_APPL_ID_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_SEQ_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_LENGTH_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_SIZE_ERROR,'   , $
  'EVT_TIME_STATUS_PKT_OFFSET_ERROR,'   , $
  'EVT_WD_SELF_PTR_ERROR,'   , $
  'EVT_WD_SOFT_RESET_CMD_PTR_ERROR,'   , $
  'EVT_WD_POWER_REQ_CMD_PTR_ERROR,'   , $
  'EVT_WD_CMD_PKT_SIZE_ERROR,'   , $
  'EVT_TLM_SELF_PTR_ERROR,'   , $
  'EVT_ANALOG_HK_BASE_PKT_SIZE_ERROR,'   , $
  'EVT_ANALOG_HK_PKT_SIZE_ERROR,'   , $
  'EVT_ANALOG_HK_SELF_PTR_ERROR,'   , $
  'EVT_CDI_SELF_PTR_ERROR,'   , $
  'EVT_CDI_FULL_FIFO_ERROR,'   , $
  'EVT_CDI_CMD_PTR_ERROR,'   , $
  'EVT_CDI_ADDRESS_WARNING,'   , $
  'EVT_CDI_INTERFACE_STATUS_ERROR,'   , $
  'EVT_DEVICE_MGR_SELF_PTR_ERROR,'   , $
  'EVT_WATCHDOG_CMD_SUBFUNCTION_ERROR,'   , $
  'EVT_DEVICE_CMD_SUBFUNCTION_ERROR,'   , $
  '  EVT_SWEM_FSW_SVN_REVISION,'   , $
  '    EVT_TC_MGR_Q_CREATE_ERROR,'   , $
  '    EVT_TC_MGR_TC_MALLOC_ERROR,'   , $
  '    EVT_TC_MGR_Q_PTR_ERROR,'   , $
  '    EVT_TC_MGR_Q_PEND_ERROR,'   , $
  '    EVT_TC_MGR_Q_POST_ERROR,'   , $
  '    EVT_TC_MGR_Q_FLUSH_ERROR,'   , $
  '    EVT_MEM_MGR_IMAGE_DIR_ERROR,'   , $
  '    EVT_MEM_MGR_BOOT_MEM_MOV_ERROR,'   , $
  '    EVT_TLM_STREAM_GUARD_BAND_ERROR,'   , $
  '    EVT_TLM_STREAM_ADDRESS_ERROR,'   , $
  '    EVT_TM_STREAM_Q_PEND_ERROR,'   , $
  '    EVT_TIMING_HK_SELF_PTR_ERROR,'   , $
  '    EVT_TIMING_HK_BASE_PKT_SIZE_ERROR,'   , $
  '    EVT_TIMING_HK_PKT_SIZE_ERROR,'   , $
  '    EVT_CLOCK_PPS_LOST_EST_SECONDS,'   , $
  '    EVT_CLOCK_PPS_LOST_EST_SUBSECONDS,'   , $
  '    EVT_I2C_CHANNEL_ERROR,'   , $
  '    EVT_I2C_DATA_NOT_VALID_OR_READY,'   , $
  '    EVT_I2C_ACK_ERROR,'   , $
  '    EVT_CDI_HW_BUFFER_FULL,'   , $
  '    EVT_CDI_SW_BUFFER_FULL,'   , $
  '    EVT_CDI_CMD_Q_CREATE_ERROR,'   , $
  '    EVT_CDI_CMD_Q_MALLOC_ERROR,'   , $
  '    EVT_CDI_CMD_Q_POST_ERROR,'   , $
  '    EVT_CDI_CMD_Q_PEND_ERROR,'   , $
  '    EVT_CDI_CMD_PKT_SIZE_ERROR,'   , $
  '    EVT_CDI_MEM_PART_CREATE_ERROR,'   , $
  '    EVT_CDI_MEM_PART_PUT_ERROR,'   , $
  '    EVT_CDI_MEM_PART_GET_ERROR,'   , $
  '    EVT_CDI_CMD_TBL_ERROR,'   , $
  '    EVT_SPANAI_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAI_HV_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_HV_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAI_HV_PTR_ERROR,'   , $
  '    EVT_SPANAI_COVER_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_COVER_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAI_HV_FSM_INIT_ERROR,'   , $
  '    EVT_SPANA_HEATER_SELF_PTR_ERROR,'   , $
  '    EVT_SPANA_HEATER_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANA_HEATER_FSM_INIT_ERROR,'   , $
  '    EVT_SPANA_HEATER_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANA_HEATER_CMD_INVALID_MODE,'   , $
  '    EVT_SPANA_HEATER_CMD_PTR_ERROR,'   , $
  '    EVT_SPANA_HEATER_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANA_HEATER_POWERED_ON_AT_TEMP,'   , $
  '    EVT_SPANA_HEATER_POWERED_OFF_AT_TEMP,'   , $
  '    EVT_SPANA_HEATER_INVALID_THERMISTOR_DATA,'   , $
  '    EVT_SPANA_HEATER_NEXT_THERMISTOR_SELECTED,'   , $
  '    EVT_SPANA_HEATER_INVALID_THERMISTOR,'   , $
  '    EVT_SPANB_HEATER_SELF_PTR_ERROR,'   , $
  '    EVT_SPANB_HEATER_POWERED_ON_AT_TEMP,'   , $
  '    EVT_SPANB_HEATER_POWERED_OFF_AT_TEMP,'   , $
  '    EVT_SPANB_HEATER_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANB_HEATER_FSM_INIT_ERROR,'   , $
  '    EVT_SPANB_HEATER_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANB_HEATER_CMD_INVALID_MODE,'   , $
  '    EVT_SPANB_HEATER_CMD_PTR_ERROR,'   , $
  '    EVT_SPANB_HEATER_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_HEATER_DATA_INVALID,'   , $
  '    EVT_SPANAI_COVER_POWERED_ON,'   , $
  '    EVT_SPANAI_COVER_NOT_POWERED_ON,'   , $
  '    EVT_SPANAI_COVER_OPEN_STATUS,'   , $
  '    EVT_SPANAI_COVER_NOT_OPEN_STATUS,'   , $
  '    EVT_SPANAI_COVER_POWERED_OFF,'   , $
  '    EVT_SPANAI_COVER_NOT_POWERED_OFF,'   , $
  '    EVT_SPANAI_COVER_FSM_INIT_ERROR,'   , $
  '    EVT_SPANAI_COVER_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAI_ATTEN_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_ATTEN_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAI_ATTEN_FSM_INIT_ERROR,'   , $
  '    EVT_SPANAI_ATTEN_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAI_TEMP_NOT_IN_OPERATING_RANGE,'   , $
  '    EVT_SPANAI_POWERED_ON,'   , $
  '    EVT_SPANAI_NOT_POWERING_ON,'   , $
  '    EVT_SPANAI_NOT_POWERING_OFF,'   , $
  '    EVT_SPANAI_POWERED_OFF,'   , $
  '    EVT_SPANAI_HV_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANAI_HV_CMD_PTR_ERROR,'   , $
  '    EVT_SPANAI_HV_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAE_HV_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAE_HV_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAE_HV_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANAE_HV_CMD_PTR_ERROR,'   , $
  '    EVT_SPANAE_HV_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAE_HV_FSM_INIT_ERROR,'   , $
  '    EVT_SPANAE_COVER_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAE_COVER_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAE_COVER_POWERED_ON,'   , $
  '    EVT_SPANAE_COVER_NOT_POWERED_ON,'   , $
  '    EVT_SPANAE_COVER_OPENED,'   , $
  '    EVT_SPANAE_COVER_NOT_OPEN_STATUS,'   , $
  '    EVT_SPANAE_COVER_POWERED_OFF,'   , $
  '    EVT_SPANAE_COVER_NOT_POWERED_OFF,'   , $
  '    EVT_SPANAE_COVER_FSM_INIT_ERROR,'   , $
  '    EVT_SPANAE_COVER_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAE_ATTEN_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAE_ATTEN_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAE_ATTEN_FSM_INIT_ERROR,'   , $
  '    EVT_SPANAE_ATTEN_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_HV_SELF_PTR_ERROR,'   , $
  '    EVT_SPANB_HV_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANB_COVER_SELF_PTR_ERROR,'   , $
  '    EVT_SPANB_COVER_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANB_COVER_POWERED_ON,'   , $
  '    EVT_SPANB_COVER_NOT_POWERED_ON,'   , $
  '    EVT_SPANB_COVER_OPENED,'   , $
  '    EVT_SPANB_COVER_NOT_OPEN_STATUS,'   , $
  '    EVT_SPANB_COVER_POWERED_OFF,'   , $
  '    EVT_SPANB_COVER_NOT_POWERED_OFF,'   , $
  '    EVT_SPANB_COVER_FSM_INIT_ERROR,'   , $
  '    EVT_SPANB_COVER_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_ATTEN_SELF_PTR_ERROR,'   , $
  '    EVT_SPANB_ATTEN_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANB_ATTEN_FSM_INIT_ERROR,'   , $
  '    EVT_SPANB_ATTEN_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_SELF_PTR_ERROR,'   , $
  '    EVT_SPANB_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANB_HV_PTR_ERROR,'   , $
  '    EVT_SPANB_TEMP_NOT_IN_OPERATING_RANGE,'   , $
  '    EVT_SPANB_POWERED_ON,'   , $
  '    EVT_SPANB_NOT_POWERING_ON,'   , $
  '    EVT_SPANB_NOT_POWERING_OFF,'   , $
  '    EVT_SPANB_POWERED_OFF,'   , $
  '    EVT_SPANB_HV_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANB_HV_CMD_PTR_ERROR,'   , $
  '    EVT_SPANB_HV_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FLASH_SELF_PTR_ERROR,'   , $
  '    EVT_FLASH_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FLASH_DMA_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FLASH_IF_CMD_PTR_ERROR,'   , $
  '    EVT_FLASH_CHIP_NUM_INVALID_BLOCKS,'   , $
  '    EVT_SURVEY_TLM_SELF_PTR_ERROR,'   , $
  '    EVT_SURVEY_TLM_APP_ID_ERROR,'   , $
  '    EVT_SURVEY_TLM_Q_POST_ERROR,'   , $
  '    EVT_SURVEY_TLM_Q_GET_ERROR,'   , $
  '    EVT_SURVEY_TLM_GET_INVALID_APID,'   , $
  '    EVT_SURVEY_TLM_GET_INVALID_OFFSET,'   , $
  '    EVT_TM_STREAM_Q_CREATE_ERROR,'   , $
  '    EVT_TM_STREAM_Q_MALLOC_ERROR,'   , $
  '    EVT_TM_STREAM_Q_POST_ERROR,'   , $
  '    EVT_ARCHIVE_TLM_SELF_PTR_ERROR,'   , $
  '    EVT_ARCHIVE_TLM_APP_ID_ERROR,'   , $
  '    EVT_ARCHIVE_TLM_END_OF_BUFFER_ERROR,'   , $
  '    EVT_ARCHIVE_WRITE_MBX_CREATE_ERROR,'   , $
  '    EVT_ARCHIVE_READ_MBX_CREATE_ERROR,'   , $
  '    EVT_SSR_SELF_PTR_ERROR,'   , $
  '    EVT_SSR_FSM_CONFIG_ERROR,'   , $
  '    EVT_SSR_NULL_FSM_PTR,'   , $
  '    EVT_SSR_NULL_FSM_DATA_PTR,'   , $
  '    EVT_SSR_NON_WRITABLE_BLOCK,'   , $
  '    EVT_SSR_NON_READABLE_BLOCK,'   , $
  '    EVT_SSR_BLOCK_WRITE,'   , $
  '    EVT_SSR_BLOCK_READ,'   , $
  '    EVT_SSR_METADATA_FOR_BLOCK_WRITE_FAILED,'   , $
  '    EVT_FLASH_IF_POWERING_OFF_MODULE_TIMEOUT,'   , $
  '    EVT_SSR_SCAN_BAD_BLOCK,'   , $
  '    EVT_SSR_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SSR_CMD_READ_MBX_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_WRITE_MBX_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_SCAN_MBX_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_REQUEST_Q_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_REQUEST_Q_FLUSH_ERROR,'   , $
  '    EVT_SSR_CMD_WRITE_MBOX_ERROR,'   , $
  '    EVT_SSR_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FLASH_FLASH_DMA_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FLASH_DMA_SELF_PTR_ERROR,'   , $
  '    EVT_SSR_CMD_PKT_SIZE_ERROR,'   , $
  '    EVT_SSR_CMD_REQUEST_Q_POST_ERROR,'   , $
  '    EVT_SSR_CMD_ZERO_BLOCKS_REQUESTED,'   , $
  '    EVT_SSR_CMD_PTR_ERROR,'   , $
  '    EVT_SSR_REQUEST_Q_FLUSH_ERROR,'   , $
  '    EVT_SSR_WRITE_MBOX_ERROR,'   , $
  '    EVT_SSR_READ_MBOX_ERROR,'   , $
  '    EVT_SSR_CMD_READ_MBOX_ERROR,'   , $
  '    EVT_TLM_CMD_APID_ERROR,'   , $
  '    EVT_TLM_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_TLM_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_TLM_CMD_PKT_SIZE_ERROR,'   , $
  '    EVT_TLM_CMD_PTR_ERROR,'   , $
  '    EVT_TLM_STREAM_FLUSH_END_TIME,'   , $
  '    EVT_FIELDS_IF_SELF_PTR_ERROR,'   , $
  '    EVT_FIELDS_IF_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_FIELDS_IF_CMD_PTR_ERROR,'   , $
  '    EVT_TBL_MGR_MEM_PART_CREATE_ERROR,'   , $
  '    EVT_TBL_CMD_PKT_SIZE_ERROR,'   , $
  '    EVT_TBL_CMD_INVALID_TABLE,'   , $
  '    EVT_TBL_CMD_INVALID_OFFSET,'   , $
  '    EVT_TBL_CMD_INVALID_MEMORY,'   , $
  '    EVT_TBL_CMD_NULL_ADDR_ERROR,'   , $
  '    EVT_TBL_CMD_SRC_CRC_ERROR,'   , $
  '    EVT_TBL_CMD_DST_CRC_ERROR,'   , $
  '    EVT_TBL_CMD_NUM_BYTES_ERROR,'   , $
  '    EVT_TBL_CMD_MEMCMP_ERROR,'   , $
  '    EVT_TBL_CMD_PTR_ERROR,'   , $
  '    EVT_TBL_MGR_SELF_PTR_ERROR,'   , $
  '    EVT_TBL_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SEQ_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SEQ_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SEQ_CMD_Q_POST_ERROR,'   , $
  '    EVT_SEQ_CMD_SEQ_DISABLED,'   , $
  '    EVT_SEQ_NOT_ENABLED,'   , $
  '    EVT_SEQ_NOT_IDLE,'   , $
  '    EVT_SEQ_CMD_Q_ERROR,'   , $
  '    EVT_SEQ_CMD_SUCCESS,'   , $
  '    EVT_SEQ_STARTED,'   , $
  '    EVT_SEQ_SUBFUNCTION_ERROR,'   , $
  '    EVT_SEQ_FSM_CONFIG_ERROR,'   , $
  '    EVT_SEQ_SELF_PTR_ERROR,'   , $
  '    EVT_LIMIT_FSM_CONFIG_ERROR,'   , $
  '    EVT_LIMIT_FSM_SELF_PTR_ERROR,'   , $
  '  EVT_LIMIT_CHECK_HEALTHY_STATE,'   , $
  '  EVT_LIMIT_CHECK_SUSPECTED_STATE,'   , $
  '  EVT_LIMIT_CHECK_FAILED_STATE,'   , $
  '    EVT_SPC_HV_SELF_PTR_ERROR,'   , $
  '    EVT_SPC_HV_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPC_SELF_PTR_ERROR,'   , $
  '    EVT_SPC_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPC_HV_PTR_ERROR,'   , $
  '    EVT_SPC_POWERED_ON,'   , $
  '    EVT_SPC_NOT_POWERING_ON,'   , $
  '    EVT_SPC_NOT_POWERING_OFF,'   , $
  '    EVT_SPC_POWERED_OFF,'   , $
  '    EVT_SPC_HV_PKT_SIZE_ERROR,'   , $
  '    EVT_SPC_HV_CMD_PTR_ERROR,'   , $
  '    EVT_SPC_HV_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPC_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SPC_HV_FSM_INIT_ERROR,'   , $
  '    EVT_SPC_SCI_BASE_PKT_SIZE_ERROR,'   , $
  '    EVT_SPC_SCI_PKT_SIZE_ERROR,'   , $
  '    EVT_SPC_SCI_PKT_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_MOMENTS_BASE_PKT_SIZE_ERROR,'   , $
  '    EVT_SPANAI_MOMENTS_PKT_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_MOMENTS_COMPRESSED_PRODUCTS_ERROR,'   , $
  '    EVT_SPANAI_MOMENTS_INVALID_PRODUCTS_APID,'   , $
  '    EVT_TBL_CMD_BUFFER_MAX_BYTES_EXCEEDED_ERROR,'   , $
  '    EVT_TBL_CMD_TABLE_MAX_BYTES_EXCEEDED_ERROR,'   , $
  '    EVT_TC_VERIF_DIR_CMD_PTR_ERROR, '   , $
  '    EVT_MEM_DWELL_SELF_PTR_ERROR,'   , $
  '    EVT_MEM_DWELL_PKT_SIZE_ERROR,'   , $
  '    EVT_SWEM_FSW_IMAGE_INDEX,'   , $
  '    EVT_SSR_CMD_REQ_Q_MEM_PART_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_REQ_Q_CREATE_ERROR,'   , $
  '    EVT_SSR_CMD_REQ_Q_MEM_PART_GET_ERROR,'   , $
  '    EVT_SSR_REQ_MEM_PART_PUT_ERROR,'   , $
  '    EVT_SSR_SCAN_MBOX_ERROR,'   , $
  '    EVT_SSR_SCAN_TERMINATION_AT_BLOCK,'   , $
  '    EVT_SSR_SCAN_TERMINATION_AT_BLOCK_MET,'   , $
  '    EVT_FLASH_IF_POWERING_ON_MODULE_TIMEOUT, '   , $
  '    EVT_FLASH_IF_STATUS_READY_TIMEOUT, '   , $
  '    EVT_SPANB_COVER_ALREADY_OPEN,'   , $
  '    EVT_SPANB_COVER_HV_ENABLED,'   , $
  '    EVT_SPANB_COVER_SPAN_NOT_POWERED,'   , $
  '    EVT_SPANB_COVER_OPEN_CMD_TIMEOUT,'   , $
  '    EVT_SPANB_COVER_POWER_LOST,'   , $
  '    EVT_SPANB_COVER_NOT_OPEN_AFTER_MAX_ATTEMPTS,'   , $
  '    EVT_SPANB_OVERCURRENT_DETECTED,'   , $
  '    EVT_SPANB_CMD_UNIT_FUNCTION_ERROR,'   , $
  '    EVT_SPANB_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_HV_COVER_NOT_OPEN,'   , $
  '    EVT_SPANB_LOSS_OF_POWER,'   , $
  '    EVT_SPANAE_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAE_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPANAE_HV_PTR_ERROR,'   , $
  '    EVT_SPANAE_TEMP_NOT_IN_OPERATING_RANGE,'   , $
  '    EVT_SPANAE_POWERED_ON,'   , $
  '    EVT_SPANAE_NOT_POWERING_ON,'   , $
  '    EVT_SPANAE_NOT_POWERING_OFF,'   , $
  '    EVT_SPANAE_POWERED_OFF,'   , $
  '    EVT_SPANAE_OVERCURRENT_DETECTED,'   , $
  '    EVT_SPANAE_LOSS_OF_POWER,'   , $
  '    EVT_SPANAE_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAE_CMD_UNIT_FUNCTION_ERROR,'   , $
  '    EVT_SPANAE_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAE_HV_COVER_NOT_OPEN,    '   , $
  '    EVT_SPANAE_COVER_ALREADY_OPEN,'   , $
  '    EVT_SPANAE_COVER_HV_ENABLED,'   , $
  '    EVT_SPANAE_COVER_SPAN_NOT_POWERED,'   , $
  '    EVT_SPANAE_COVER_OPEN_CMD_TIMEOUT,'   , $
  '    EVT_SPANAE_COVER_POWER_LOST,'   , $
  '    EVT_SPANAE_COVER_OPEN_MAX_ATTEMPTS,    '   , $
  '    EVT_SPC_LOSS_OF_POWER,'   , $
  '    EVT_SPC_OVERCURRENT_DETECTED,'   , $
  '    EVT_SPC_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPC_CMD_UNIT_FUNCTION_ERROR,   '   , $
  '    EVT_SPANB_COVER_OPEN_ATTEMPT,'   , $
  '    EVT_SPANAE_COVER_OPEN_ATTEMPT,'   , $
  '    EVT_SPAI_COVER_OPEN_ATTEMPT,   '   , $
  '    EVT_DETECTOR_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANB_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_OVERCURRENT_DETECTED,'   , $
  '    EVT_SPANAI_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPANAI_CMD_UNIT_FUNCTION_ERROR,'   , $
  '    EVT_SPANAI_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_SPANAI_LOSS_OF_POWER,'   , $
  '    EVT_SPANAI_HV_COVER_NOT_OPEN,'   , $
  '    EVT_SPANB_HV_FSM_INIT_ERROR,   '   , $
  '    EVT_SPAE_ATTEN_TOA_TEMP_OUT_OF_RANGE,'   , $
  '    EVT_SPAE_ATTEN_MCP_ON,'   , $
  '    EVT_SPAE_ATTEN_NOT_RELAXED,'   , $
  '    EVT_SPAE_ATTEN_ERROR,'   , $
  '    EVT_SPAE_ATTEN_ILLEGAL_STATE, '   , $
  '    EVT_SPAE_ATTEN_SPOILER_OFF_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_ON_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_ON_OR_MECH_IN_NOT_DETECTED,'   , $
  '    EVT_SPAE_ATTEN_MECH_OUT,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_ON,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_OFF,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_OFF_MECH_OUT,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_ON_MECH_OUT,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_ON_MECH_IN,'   , $
  '    EVT_SPAE_ATTEN_SPOILER_OFF_MECH_IN,'   , $
  '    EVT_SPAE_ATTEN_DATA_PTR_ERROR,'   , $
  '    EVT_SPAE_ATTEN_COVER_CLOSED,  '   , $
  '    EVT_SPB_ATTEN_SPOILER_OFF_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPB_ATTEN_SPOILER_ON_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPB_ATTEN_SPOILER_ON_OR_MECH_IN_NOT_DETECTED,'   , $
  '    EVT_SPB_ATTEN_TOA_TEMP_OUT_OF_RANGE,'   , $
  '    EVT_SPB_ATTEN_MCP_ON,'   , $
  '    EVT_SPB_ATTEN_NOT_RELAXED,'   , $
  '    EVT_SPB_ATTEN_ERROR,'   , $
  '    EVT_SPB_ATTEN_ILLEGAL_STATE, '   , $
  '    EVT_SPB_ATTEN_MECH_OUT,'   , $
  '    EVT_SPB_ATTEN_SPOILER_ON,'   , $
  '    EVT_SPB_ATTEN_SPOILER_OFF,'   , $
  '    EVT_SPB_ATTEN_SPOILER_OFF_MECH_OUT,'   , $
  '    EVT_SPB_ATTEN_SPOILER_ON_MECH_OUT,'   , $
  '    EVT_SPB_ATTEN_SPOILER_ON_MECH_IN,'   , $
  '    EVT_SPB_ATTEN_SPOILER_OFF_MECH_IN,'   , $
  '    EVT_SPB_ATTEN_DATA_PTR_ERROR,'   , $
  '    EVT_SPB_ATTEN_COVER_CLOSED,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_OFF_OR_MECH_IN_NOT_DETECTED,    '   , $
  '    EVT_SPAI_ATTEN_SPOILER_OFF_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_ON_OR_MECH_OUT_NOT_DETECTED,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_ON_OR_MECH_IN_NOT_DETECTED,'   , $
  '    EVT_SPAI_ATTEN_TOA_TEMP_OUT_OF_RANGE,'   , $
  '    EVT_SPAI_ATTEN_MCP_ON,'   , $
  '    EVT_SPAI_ATTEN_NOT_RELAXED,'   , $
  '    EVT_SPAI_ATTEN_ERROR,'   , $
  '    EVT_SPAI_ATTEN_ILLEGAL_STATE, '   , $
  '    EVT_SPAI_ATTEN_MECH_OUT,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_ON,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_OFF,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_OFF_MECH_OUT,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_ON_MECH_OUT,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_ON_MECH_IN,'   , $
  '    EVT_SPAI_ATTEN_SPOILER_OFF_MECH_IN,'   , $
  '    EVT_SPAI_ATTEN_DATA_PTR_ERROR,'   , $
  '    EVT_SPAI_ATTEN_COVER_CLOSED,'   , $
  '    EVT_SPAI_COVER_ALREADY_OPEN,'   , $
  '    EVT_SPAI_COVER_HV_ENABLED,'   , $
  '    EVT_SPAI_COVER_SPAN_NOT_POWERED,'   , $
  '    EVT_SPAI_COVER_OPEN_CMD_TIMEOUT,'   , $
  '    EVT_SPAI_COVER_POWER_LOST,'   , $
  '    EVT_SPAI_COVER_OPEN_MAX_ATTEMPTS,'   , $
  '    EVT_SPAI_COVER_OPENED, '   , $
  '    EVT_SEQ_CMD_PTR_ERROR,'   , $
  '    EVT_SEQ_CMD_INVALID_SEQUENCE,'   , $
  '    EVT_FLASH_IF_POWERING_ON_MODULE,'   , $
  '    EVT_FLASH_IF_FLASH_READY_TIMEOUT,'   , $
  '    EVT_SSR_BLOCK_ERASE_FAILED,'   , $
  '    EVT_SSR_BLOCK_WRITE_FAILED,'   , $
  '    EVT_SSR_BLOCK_READ_FAILED,   '   , $
  '    EVT_SPANB_HEATER_INVALID_THERMISTOR_DATA,'   , $
  '    EVT_SPANB_HEATER_NEXT_THERMISTOR_SELECTED,'   , $
  '    EVT_SPANB_HEATER_INVALID_THERMISTOR,'   , $
  '    EVT_SPC_HV_MONITOR_SUSPECTED_STATE,'   , $
  '    EVT_SPC_HV_MONITOR_FAILED_STATE,'   , $
  '    EVT_SPC_HV_MONITOR_HEALTHY_STATE,'   , $
  '    EVT_SPC_HV_MONITOR_FSM_CONFIG_ERROR,'   , $
  '    EVT_SPC_HV_MONITOR_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SPC_HV_MONITOR_FSM_SELF_PTR_ERROR,'   , $
  '    EVT_SURVEY_MONITOR_SUSPECTED_STATE,'   , $
  '    EVT_SURVEY_MONITOR_FAILED_STATE,'   , $
  '    EVT_SURVEY_MONITOR_HEALTHY_STATE,'   , $
  '    EVT_SURVEY_MONITOR_FSM_CONFIG_ERROR,'   , $
  '    EVT_SURVEY_MONITOR_CMD_SUBFUNCTION_ERROR,'   , $
  '    EVT_SURVEY_MONITOR_FSM_SELF_PTR_ERROR,'   , $
  '    EVT_CHECKPOINT_RESTORED,'   , $
  'EVT_CHECKPOINT_LOG_SELF_PTR_ERROR,'   , $
  '    EVT_CHECKPOINT_LOG_CMD_SUBFUNCTION_ERROR, '   , $
  '    EVT_MODE_MGR_DEF_IMAGE_SET,'   , $
  '    EVT_SEQ_COMPLETED,'   , $
  '    EVT_DETECTOR_CMD_PKT_SIZE_ERROR,'   , $
  'EVT_LIMIT_CMD_INVALID_DETECTOR,'   , $
  '    EVT_LIMIT_CMD_PTR_ERROR,'   , $
  '    EVT_LIMIT_CMD_SELF_PTR_ERROR,'   , $
  '    EVT_LIMIT_CHECK_Q_POST_ERROR,'   , $
  '    EVT_MODE_MGR_Q_POST_ERROR,'   , $
  '    EVT_WD_POWER_REQUEST,'   , $
  '    EVT_TBL_MGR_DIR_NOT_READ_FROM_MRAM,'   , $
  '    EVT_SPC_SCI_PKT_MAX_SINCOS_SETS_EXCEEDED,'   , $
  '    EVT_TBL_MGR_TABLES_ALLOC_ERROR,'   , $
  '    EVT_TBL_MGR_TABLE_RESERVE_ERROR,'   , $
  '    EVT_TBL_MGR_TABLE_RESERVED_IN_MRAM,   '   , $
  '    EVT_TBL_MGR_TABLE_RESERVED_IN_SRAM,'   , $
  '    EVT_TBL_CMD_ERROR_COPY_IP,  '   , $
  '    EVT_TBL_MRAM_BIPBUF_PARTA_ADDR,'   , $
  '    EVT_TBL_MRAM_BIPBUF_PARTA_SIZE, '   , $
  '    EVT_TBL_MRAM_BIPBUF_PARTB_ADDR,'   , $
  '    EVT_TBL_MRAM_BIPBUF_PARTB_SIZE, '   , $
  '    EVT_TBL_SRAM_BIPBUF_PARTA_ADDR,'   , $
  '    EVT_TBL_SRAM_BIPBUF_PARTA_SIZE, '   , $
  '    EVT_TBL_SRAM_BIPBUF_PARTB_ADDR,'   , $
  '    EVT_TBL_SRAM_BIPBUF_PARTB_SIZE, '   , $
  '    EVT_UCOS_ERROR,'   , $
  '    EVT_TS_PKT_POWERDOWN_WARNINGS'   , $
  '    EVT_TIME_STATUS_INVALID_OFFSET'   , $
  '    EVT_LOG_SELF_PTR_ERROR'   , $
  '    EVT_LOG_CMD_SUBFUNCTION_ERROR'   , $
  '    EVT_SURVEY_MONITOR_CMD_PKT_SIZE_ERROR '   , $
  '    EVT_SURVEY_MONITOR_INVALID_MONITOR'   , $
  '    EVT_SURVEY_MONITOR_CMD_PTR_ERROR'   , $
  '    EVT_SEQ_RESTARTED_IN_SKIPPING_MODE    '   , $
  '    EVT_SPC_CMD_INVALID_TABLE_NUMBER,'   , $
  '    EVT_SPC_CMD_PKT_SIZE_ERROR,'   , $
  '    EVT_SPC_FPGA_CHECK_MAX_TRIES_ATTEMPTED,'   , $
  '    EVT_SPC_GAIN_OUT_OF_LIMIT,'   , $
  '    EVT_SPC_WAIT_FOR_TLM_COUNTS_EXCEEDED,'   , $
  '    EVT_CDI_TABLE_Q_CREATE_ERROR,'   , $
  '    EVT_CDI_TABLE_Q_PEND_ERROR,'   , $
  '    EVT_CDI_TABLE_Q_POST_ERROR,'   , $
  '    EVT_SEQ_CMD_SEQUENCE_COUNT_ERROR,'   , $
  '    EVT_SEQ_TERMINATED,'   , $
  '    EVT_SSR_CMD_MEM_PART_ALLOCATION_ERROR,'   , $
  '    EVT_CDI_MEM_PART_ALLOCATION_ERROR,'   , $
  '    EVT_SPC_Q_POST_ERROR,' , $
  'EVT_extra_0' , $
  'EVT_extra_1' , $
  'EVT_extra_2' , $
  'EVT_extra_3' , $
  'EVT_extra_4' , $
  'EVT_extra_5' , $
'EVT_SWEAP_POWERUP' , $  ; 0X22F
'EVT_SPC_STARTUP' , $
'EVT_SPI_STARTUP' , $  ; 0x231
'EVT_SPE_STARTUP' , $
'EVT_XXX_STARTUP' , $  ; 0X233
'EVT_SPI_CONFIG_MODE' , $   ; 0X234
'EVT_SPE_CONFIG_MODE' , $   ; 0X235
'EVT_USER_07 236' , $
'EVT_USER_08 237' , $
'EVT_USER_09 238' , $
'EVT_USER_10 239' , $
'EVT_USER_11 23A' , $
'EVT_USER_12 23B' , $
'EVT_USER_13 23C' , $
'EVT_USER_14 23D' , $
'EVT_USER_15 23E' , $ 
  '????  Unknown ??????'  ]
return, event_string
end
 


function spp_swp_swem_events_apdat::display_string, strct  
  ev_strng = strarr(n_elements(strct))
  fmt = '(Z04," ",i2," ", i4, 4(" ",Z02)," ",a  )'
  for i=0,n_elements(strct)-1 do begin
    s  =strct[i]
    ev_strng[i] =  time_string(s.time)  + "  "+ string(format=fmt,s.seqn,s.num,s.code,s.id,s.str)
  endfor
  return,ev_strng
end
 
 
function spp_swp_swem_events_apdat::decom,ccsds  ,source_dict = source_dict  ;,header

  common spp_swp_swem_events_apdat_com, event_str
  if n_elements(event_str) eq 0 then event_str=strtrim(spp_swp_swem_events_strings(),2)

  ccsds_data = spp_swp_ccsds_data(ccsds)

  strct = {  $
    time:ccsds.time, $
    seqn:ccsds.seqn, $
    num: 0, $
    subtime: 0ul, $
    code: 0u, $
    id:  bytarr(4), $
    str:  'Unknown Event', $
    brate: !values.f_nan , $
    gap: ccsds.gap  $
  }
  fmt = '(a,": ",f1,TL1,Z04,i,i4,i,4i3,a,i)'
  
  last_c = *self.ccsds_last
  if keyword_set(last_c) then   strct.brate=float(ccsds.pkt_size)/(ccsds.time - last_c.time)

;hexprint,ccsds_data,ncol=10
  bsize = ccsds.pkt_size
  strcts = !null
  if bsize mod 10 eq 0  then begin
    for i = 1 , bsize/10-1 do begin
      b = ccsds_data[i*10:i*10+9]
      strct.subtime = ((b[0]*256uL+b[1])*256Ul+b[2])*256Ul+b[3]
      strct.code = uint(b[4]*256u+b[5])
      strct.num = i
      strct.id = b[6:9]
      strct.str = event_str[strct.code]
      strcts = [strcts,strct]
    endfor
  endif else dprint,dlevel=self.dlevel,'Invalid EVENT packet length: ',ccsds.pkt_size
  ;  savetomain,strcts
  if 1 then begin
    for i = 0, n_elements(strcts)-1 do begin
      s = strcts[i]
      strng = string( format='(a,": ",f1,TL1,Z04,i3,": ",z08,i,4(" ",Z02)," ",a,f6.2,i)',time_string(s.time),s )
      if self.output_lun ne 0 then begin
        printf,self.output_lun,strng
        flush,self.output_lun
      endif
    endfor    
  endif
  if debug(self.dlevel+2) then begin
    for i = 0, n_elements(strcts)-1 do begin
      s = strcts[i]
      strng = string( format='(a,": ",f1,TL1,Z04,i3,": ",z08,i,4(" ",Z02)," ",a,f6.2,i)',time_string(s.time),s )
      if s.code ne 278 then $
        dprint,dlevel=self.dlevel+2,strng
    endfor
  endif
  return,strcts
end




 
PRO spp_swp_swem_events_apdat__define
void = {spp_swp_swem_events_apdat, $
  inherits spp_gen_apdat, $    ; superclass
  filename : '', $
  fileunit : 0,   $
  flag: 0 $
;  temp1 : 0u, $
;  buffer: ptr_new()   $
  }
END



