;+
; COMMON BLOCK:
;     kgy_lmag_com
; PURPOSE:
;     stores the LMAG static memory
;     lmag_*_arr: strcuture arrays which contain time (seconds since
;                 1970) and vector/scalar data
; CREATED BY:
;     Yuki Harada on 2014-06-29
;
; $LastChangedBy: haraday $
; $LastChangedDate: 2016-09-09 11:33:47 -0700 (Fri, 09 Sep 2016) $
; $LastChangedRevision: 21810 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/kaguya/map/lmag/kgy_lmag_com.pro $
;-

common kgy_lmag, lmag_pub, lmag_all, lmag_sat, lmag_all32hz, lmag_sat32hz
