;+
;COMMON BLOCK:   mvn_eph_com
;PURPOSE:
;  Defines MAVEN ephemeris common blocks.
;
; $LastChangedBy: hara $
; $LastChangedDate: 2014-11-26 11:42:32 -0800 (Wed, 26 Nov 2014) $
; $LastChangedRevision: 16310 $
; $URL: svn+ssh://thmsvn@ambrosia.ssl.berkeley.edu/repos/spdsoft/tags/spedas_3_1/projects/maven/eph/mvn_eph_com.pro $
;
;CREATED BY:  Takuya Hara  on 2014-11-25.
;
;-
COMMON mvn_eph, mvn_eph_dat


